<!DOCTYPE html>
<html>
  <head>
    <title>Biografia Katiniss</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <div style="text-align: center;">
    <h1>Biografia Katniss </h1>  
        <img src="../Membros/katniss.jpg">
  </div>
<div> 

    Katniss Everdeen é uma personagem fictícia da trilogia "Jogos Vorazes", escrita por Suzanne Collins. 
    Sua história se passa em um futuro distópico e é centrada em Katniss, uma jovem corajosa e determinada:
    Origem: Katniss nasceu no Distrito 12, o distrito mais pobre e desfavorecido de Panem, uma nação totalitária. 
    Ela se torna a principal provedora para sua família após a morte de seu pai.
    Arqueira Habilidosa: Katniss é conhecida por suas habilidades de arqueira excepcionais, 
    o que a torna uma caçadora habilidosa e uma sobrevivente na natureza selvagem.
    Protagonista da Rebelião: Katniss se torna o símbolo involuntário da resistência contra o regime opressivo de Panem após sobreviver aos Jogos Vorazes, 
    um evento mortal patrocinado pelo governo. Ela desafia o sistema ao mostrar sua determinação e coragem.
    Líder da Revolta: Katniss lidera a revolta contra a Capital, tornando-se um ícone de esperança e mudança em Panem. 
    Sua jornada é marcada por desafios, sacrifícios e escolhas difíceis.
    Complexidade Moral: A personagem de Katniss é conhecida por suas reflexões morais e dilemas éticos,
    tornando-a uma figura fascinante na literatura jovem adulta.
    Katniss Everdeen é uma protagonista cativante que luta por justiça e liberdade em um mundo distópico, 
    tornando-se um ícone da resistência e da perseverança. 
    Ela é o centro de uma história repleta de ação, política e emocionais em "Jogos Vorazes"
    
</div>
<a style="text-align: left;" href="file:///C:/Users/APOIO%20-%20SG/Desktop/Site/index.html"> Ler sobre mais personagens</a>