<!DOCTYPE html>
<html>
  <head>
    <title> Biografia John Snow </title>
    <meta charset="UTF-8">
  </head>
  <body>
<div style = "text-align: center;">
    <h1> Biografia John Snow </h1>  
    <img src="../Membros/John Snow.jpg">
</div>

<br>
<div style="text-align: left;">

    John Snow foi um médico inglês nascido em 15 de março de 1813 e falecido em 16 de junho de 1858. 
    Ele é mais conhecido por suas contribuições pioneiras para a saúde pública e epidemiologia.

    Conquistas em Vida:
    
    Snow é amplamente reconhecido por sua investigação sobre a epidemia de cólera em Londres, em 1854, onde ele aplicou o método científico para rastrear a fonte da doença até uma bomba de água contaminada na Broad Street. 
    Isso ajudou a estabelecer a teoria de que doenças como o cólera eram transmitidas por meio da água contaminada, uma ideia revolucionária na época.
    Ele é considerado um dos fundadores da epidemiologia moderna, enfatizando a importância da coleta de dados e análise estatística para compreender a propagação de doenças.
    Snow também fez contribuições significativas para a anestesia, ajudando a popularizar o uso do éter e do clorofórmio em cirurgias.
    Morte:
    John Snow faleceu em 1858, aos 45 anos, de um acidente vascular cerebral (AVC).
    As descobertas de John Snow tiveram um impacto duradouro na saúde pública e na medicina, estabelecendo princípios fundamentais que continuam a ser aplicados na prevenção e controle de doenças até os dias de hoje.


</div>
<a style="text-align: left;" href="file:///C:/Users/APOIO%20-%20SG/Desktop/Site/index.html"> Ler sobre mais personagens</a>