<!DOCTYPE html>
<html>
  <head>
    <title>Primeira Página</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Personagens cinematográficos </h1>
    <p> 
        Bem-vindo a um mundo onde a magia do cinema ganha vida através dos personagens mais icônicos e memoráveis que já cruzaram as telas de prata.
        Nosso site é uma homenagem aos heróis, vilões, anti-heróis e figuras lendárias que cativaram audiências em todo o mundo ao longo das décadas.
        Ao longo da história do cinema, personagens extraordinários foram criados, cada um com sua própria jornada, personalidade única e contribuição para a cultura pop.
        Desde os heróis destemidos que enfrentaram desafios impossíveis até os vilões carismáticos que nos fizeram amar odiá-los,
        cada personagem desempenhou um papel vital na narrativa cinematográfica.
        Explore conosco as profundezas da psicologia humana por meio de personagens complexos, embarque em aventuras épicas ao lado de heróis lendários
        e mergulhe nas reviravoltas surpreendentes trazidas por personagens inesquecíveis. Nossa missão é trazer à tona as histórias por trás dessas figuras, 
        destacando o talento de atores e roteiristas que deram vida a esses ícones.
        Este site é um tributo aos criadores de personagens que nos fizeram rir, chorar, refletir e acreditar na magia do cinema. 
        Prepare-se para uma jornada emocionante enquanto exploramos as vidas e legados dos maiores personagens cinematográficos de todos os tempos.
        Junte-se a nós nessa celebração do poder do cinema para nos transportar para mundos extraordinários, 
        fazendo-nos sentir como se fizéssemos parte de algo maior do que a vida cotidiana. Aqui, a tela ganha vida, e os personagens se tornam imortais. 
        Bem-vindo ao nosso mundo de personagens cinematográficos inesquecíveis.
    </p> 

<h1> Harry Potter </h1>    
<a href = "./Equipe/membro1.html">  
    <img src="./Membros/harrypotter.jpg">
</a>
    <p>
        Harry é conhecido por sua coragem, bondade e determinação.
    </p>

<br>
<h1> John Snow </h1>        
<a href = "./Equipe/membro2.html">  
    <img src="./Membros/John Snow.jpg">
</a>
<p>
    Jon Snow é conhecido por sua integridade, senso de dever e busca por justiça.
</p>
<br>
<h1> Demolidor  </h1>    
<a href = "./Equipe/membro3.html">  
    <img src="./Membros/demolidor.jpg">
</a>
<p>
   Demolidor é conhecido por sua habilidade em artes marciais, senso de justiça e conflitos morais complexos
</p>
<br>
<h1> Katniss </h1>    
<a href = "./Equipe/membro4.html">  
    <img src="./Membros/katniss.jpg">
</a>

<p>
    Katniss é conhecidapor lutar contra o regime totalitário em seu mundo distópico, com muita coragem e bravura.
</p>
<br>
<h1> Dom Toretto </h1>     
<a href = "./Equipe/membro5.html">  
    <img src="./Membros/toretto.jpg">
</a>
<p>
    Toretto é conhecido por sua lealdade à família, sua paixão por carros e sua ética única.
</p>
<br>
  </body>
</html>